# UMGTestAccessor

./: .gitignore  UMG-Rakibot-Developer.certSigningRequest  UMG-Rakibot-Distribution.certSigningRequest  UMG.keyInfo  UMG.keystore  UMGTestAccessor.sln
UMGTestAccessor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UMGTestAccessor.csproj
UMGTestAccessor.Android/: MainActivity.cs  UMGTestAccessor.Android.csproj
UMGTestAccessor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UMGTestAccessor.Android/Renderers/: UMGZXingScannerViewRenderer.cs
UMGTestAccessor.Android/Resources/: Resource.designer.cs
UMGTestAccessor.Android/Resources/drawable/: splash_screen.xml
UMGTestAccessor.Android/Resources/values/: colors.xml  (+1 more)
UMGTestAccessor.iOS/: AppDelegate.cs  Info.plist  Main.cs  UMGTestAccessor.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
UMGTestAccessor.iOS/Properties/: AssemblyInfo.cs
UMGTestAccessor.iOS/Resources/: LaunchScreen.storyboard
UMGTestAccessor/API/: GZCore.cs
UMGTestAccessor/IO/: ILocalFileWriter.cs
UMGTestAccessor/Model/: Alumn.cs
UMGTestAccessor/Pages/: AlumnStatus.cs  BarCodePage.cs  BarCodeReader.cs  ErrorPage.cs  LoginPage.cs
UMGTestAccessor/ViewModels/: BarCodeReaderPageViewModel.cs
gzcore/: .htaccess  README.md  composer.json  config.example.ini  flush.php  index.php
gzcore/__emailTemplates/: account_blocked.html  recovery_pass.html  registered_user.html
gzcore/__framework/: GZConfig.php  GZDataSource.php  GZErrorHandler.php  GZGuard.php  GZHelper.php  GZRouter.php  GZSession.php  GZStore.php  GZUtils.php
gzcore/__helper/: Auth.php  UploadFile.php
(+25 files in other folders)
