[application]
name = YourApplicationName
debug = true
# the posible options are: apcu and file
persistData = apcu

# The only engine supported is mysql. the engines: sql_server and postgresql,
# will be supported on the future
[database]
engine = mysql
host = localhost
user = root
pass = 
name = gzcore
port = 3306

# The fields: user, email, pass and verifyEmail must be typed as varchar with a
# lenght of 255 chars.
# The field wrongLoginCount must be typed as integer.
# The field lastWrongLogin must be typed as datetime.
[userTable]
name = user
userField = user
emailField = email
passField = password
verifyEmailTokenField = verify_email_token
maxWrongLogin = 5
blockingTime = 300

[recoveryPassTable]
name = recovery_pass
tokenField = token

# Rol, meta and metaRol tables aren't required but if you add these tables, the
# framework security will be better.

# The field rol must be typed as varchar.
[rolTable]
name = rol
adminId = 1
rolField = rol

# The field table must be typed as varchar.
# The field sercheable must be typed as bit with a lenght of 1 char.
[metaTable]
name = meta
tableField = table_name

# The fields: canCreate, canRead, canUpdate, canDelete; must be typed as bit
# with a lenght of 1 char.
[metaRolTable]
name = meta_rol
canCreateField = can_create
canReadField = can_read
canUpdateField = can_update
canDeleteField = can_delete

[jwt]
key     = YourSecretKeyGoesHere
timeOut = 900

[email]
enabled = false
host = 
user = 
pass = 
port = 
security = 

[publicTables]
table[] = tableName